### ISSUE TITLE
Crossposting from xgboost: saving models using `save` or `saveRDS` discouraged by authors

### ISSUE THREAD

**Issue by shapenaji** [topepo/caret#1152]
https://github.com/dmlc/xgboost/issues/5794#issuecomment-645248135

**Summary:**
xgboost 1.1.1.1 is not compatible with any earlier saved models under same R version.
Authors suggest using `xgb.load` and `xgb.save` to store models instead and suggest some conversion methods for older models to their new format.

Cross-posting since the error may be relevant to caret users. 

**Error example**
```R
Error in predict.xgb.Booster(modelFit, newdata) : 
  [06:35:16] amalgamation/../src/learner.cc:506: Check failed: mparam_.num_feature != 0 (0 vs. 0) : 0 feature is supplied.  Are you using raw Booster interface?
Stack trace:
  [bt] (0) /home/redacted/R/x86_64-pc-linux-gnu-library/3.6/xgboost/libs/xgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x64) [0x7f2da04ae154]
  [bt] (1) /home/redacted/R/x86_64-pc-linux-gnu-library/3.6/xgboost/libs/xgboost.so(xgboost::LearnerConfiguration::ConfigureNumFeatures()+0xf0) [0x7f2da054d220]
  [bt] (2) /home/redacted/R/x86_64-pc-linux-gnu-library/3.6/xgboost/libs/xgboost.so(xgboost::LearnerConfiguration::Configure()+0x356) [0x7f2da05aaba6]
  [bt] (3) /home/redacted/R/x86_64-pc-linux-gnu-library/3.6/xgboost/libs/xgboost.so(xgboost::LearnerImpl::Predict(std::shared_ptr<xgboost::DMatrix>, bool, xgboost::HostDeviceVector<float>*, unsigned int, bool, bool, bool, bool, bool)+0x7d) [0x7f2da0569e1d]
  [bt] (4) /home/redacted/R/x86_64-pc-linux-gnu-library/3.6/xgboost/libs/xgboost.so(XGBoosterPredict+0xf0) [0x7f2da04c27e0]
  [bt] (5) /home/redacted/R/x86_64-pc-linux-gnu-library/3.6/xgboost/libs/xgboost.so(XGBoosterPredict_R+0x89) [0x7f2da04a9799]
  [bt] (6) /opt/R/3.6.3/lib/R/lib/libR.so(+0x131bdd) [0x7f2dcf047bdd]
  [bt] (7) /opt/R/3.6.3/lib/R/lib/libR.so(Rf_eval+0x380) [0x7f2dcf051580]
  [bt] (8) /opt/R/3.6.3/lib/R/lib/libR.so(+0x13d121) [0x7f2dcf053121]
```

My 2 cents: Would be nice if there was a `caret::save_model` method that could wrap anything that uses a unique format that we can't save normally.

**Comment by leedrake5** [comment]
I agree 100%. bartMachine has a handy serialize function that handles the same issue.

**Comment by hermandr** [comment]
I downgraded xgboost to version 0.90.0.1 so that I don't have to deal with this issue.

**Comment by hcho3** [comment]
The latest release (1.2.0) has guidance for preserving the model for long-term archival: https://www.rdocumentation.org/packages/xgboost/versions/1.2.0.1/topics/a-compatibility-note-for-saveRDS-save
